<Workspace Version="1.3.4.6666" X="-406.920166046911" Y="-19.9182496106248" zoom="1.03087193211244" ScaleFactor="1" Name="PointExcel" Description="" ID="e5ac5fab-0461-4bbb-8f17-39a461e6b865" Category="Core">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a9a74bc-af86-4ba1-8186-064bcbf12950" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="625.932066546188" y="357.962646604773" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b95a856a-52d3-4b73-a05c-b357509d816d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="961.805034946098" y="352.987992250631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b91bc58d-0efc-4c34-bb17-ed440d250c12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="354.721068249258" y="359.113152927232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b6e4604-5ee0-43e4-bcdd-8ff9c93d56c2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="837.746944703208" y="401.053092645933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a867fac-70dc-4e00-960b-633ed2d81fa8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1229.75151679567" y="338.146133427201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2cc44db4-afae-4d15-ac4b-ae5c6c473717" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="972.596570613038" y="494.357109487586" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7390e16-a095-46e0-a375-f9a8fd33716e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="848.538480370148" y="542.422209882888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="808ed3c7-e755-4b0b-98f0-f79a0806eb5e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1235.44914234196" y="478.997474154554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8ce2aba-196b-4115-99bf-201c8d37b306" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="977.513135744498" y="625.465512993039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f7adf2d-1a7d-411e-8bb5-52f11a743451" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1237.35768146012" y="617.45362865158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="11ee01a6-097b-4ada-b9ee-c6a3cc672dcb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="853.455045501608" y="673.530613388341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad4aa34e-18f2-4d65-8a80-5bf77ffebfa4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1526.40069098653" y="389.191170843512" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53c6cc61-0b1e-4482-a16a-b0798d2e7fc1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="1761.12302480267" y="410.249381728072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3c7227ab-9650-4427-aac4-f947f7e338c7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="file" x="224.442737506287" y="363.664068046354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1b800807-9252-4e79-9cca-fa7241085ae2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="workSheetName" x="163.238871085383" y="419.797791686828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="20c93b3c-3a73-4688-9a3f-524608026490" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="&quot;PolygonCurve&quot;" x="2063.98854023408" y="419.034310777376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4a9a74bc-af86-4ba1-8186-064bcbf12950" start_index="0" end="b95a856a-52d3-4b73-a05c-b357509d816d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a9a74bc-af86-4ba1-8186-064bcbf12950" start_index="0" end="2cc44db4-afae-4d15-ac4b-ae5c6c473717" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a9a74bc-af86-4ba1-8186-064bcbf12950" start_index="0" end="c8ce2aba-196b-4115-99bf-201c8d37b306" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b95a856a-52d3-4b73-a05c-b357509d816d" start_index="0" end="6a867fac-70dc-4e00-960b-633ed2d81fa8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b91bc58d-0efc-4c34-bb17-ed440d250c12" start_index="0" end="4a9a74bc-af86-4ba1-8186-064bcbf12950" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b6e4604-5ee0-43e4-bcdd-8ff9c93d56c2" start_index="0" end="b95a856a-52d3-4b73-a05c-b357509d816d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b6e4604-5ee0-43e4-bcdd-8ff9c93d56c2" start_index="0" end="6a867fac-70dc-4e00-960b-633ed2d81fa8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b6e4604-5ee0-43e4-bcdd-8ff9c93d56c2" start_index="0" end="808ed3c7-e755-4b0b-98f0-f79a0806eb5e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b6e4604-5ee0-43e4-bcdd-8ff9c93d56c2" start_index="0" end="5f7adf2d-1a7d-411e-8bb5-52f11a743451" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a867fac-70dc-4e00-960b-633ed2d81fa8" start_index="0" end="ad4aa34e-18f2-4d65-8a80-5bf77ffebfa4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cc44db4-afae-4d15-ac4b-ae5c6c473717" start_index="0" end="808ed3c7-e755-4b0b-98f0-f79a0806eb5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7390e16-a095-46e0-a375-f9a8fd33716e" start_index="0" end="2cc44db4-afae-4d15-ac4b-ae5c6c473717" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="808ed3c7-e755-4b0b-98f0-f79a0806eb5e" start_index="0" end="ad4aa34e-18f2-4d65-8a80-5bf77ffebfa4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8ce2aba-196b-4115-99bf-201c8d37b306" start_index="0" end="5f7adf2d-1a7d-411e-8bb5-52f11a743451" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f7adf2d-1a7d-411e-8bb5-52f11a743451" start_index="0" end="ad4aa34e-18f2-4d65-8a80-5bf77ffebfa4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11ee01a6-097b-4ada-b9ee-c6a3cc672dcb" start_index="0" end="c8ce2aba-196b-4115-99bf-201c8d37b306" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad4aa34e-18f2-4d65-8a80-5bf77ffebfa4" start_index="0" end="53c6cc61-0b1e-4482-a16a-b0798d2e7fc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53c6cc61-0b1e-4482-a16a-b0798d2e7fc1" start_index="0" end="20c93b3c-3a73-4688-9a3f-524608026490" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c7227ab-9650-4427-aac4-f947f7e338c7" start_index="0" end="b91bc58d-0efc-4c34-bb17-ed440d250c12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b800807-9252-4e79-9cca-fa7241085ae2" start_index="0" end="b91bc58d-0efc-4c34-bb17-ed440d250c12" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-141.285797119141" eyeY="146.693008422852" eyeZ="682.881408691406" lookX="141.285797119141" lookY="-146.693008422852" lookZ="-682.881408691406" upX="-0.00176804501097649" upY="0.999961912631989" upZ="0.00854555051773787" />
  </Cameras>
</Workspace>